REACT_APP_FIREBASE_API_KEY=AIzaSyCYuNGwnJPvw-nukqJkY_yIzl48WxiWAhA
REACT_APP_FIREBASE_AUTH_DOMAIN=web-magic-3a5ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-magic-3a5ab
REACT_APP_FIREBASE_STORAGE_BUCKET=web-magic-3a5ab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=932774170598
REACT_APP_FIREBASE_APP_ID=1:932774170598:web:1ddf0530c6ef14e316d027
REACT_APP_FIREBASE_APP_MEASUREMENT_ID=G-LH8J0P6CTT
